<HTML>
<HEAD>
<body background-color:black>
<blockquote>
<table bgcolor="white" height="5%" width="40%" align="left">
<form name="frm_html" method="post" action="proses.php">
<p align="left"><font size="3">
<td><a href="Telepon.html"><img src="Tlp.png" height="15" width="15"><font size="2" face="arial" color="black">081399987601</a></font></td>      
<td><a href="Pesan.html"><img src="pesan.png" height="15" width="15"><font size="2" face="arial" color="black">nasikentjana@gmail</a></font></td>    
<td><a href="Spesial.html"><font size="2" face="arial" color="black">Spesialis Nasi Indonesia</a></font></td> 
</form>
</table>

<a href="instagram.html"><img src="instangram.png" height="20" width="20;" align="right"></a>   
<a href="facebook.html"><img src="f.png" height="20" width="20" align="right"></a>
<a href="google.html"><img src="g.png" height="20" width="20" align="right"></a>
<a href="twitter.html"><img src="twitter.png" height="20" width="20" align="right"></a></h1>
</font></p>
<br><br><br>

<table border="0" align="left">
<form name="frm_html" method="post" action="proses.php">
<td><font size="5" face="times new roman"><img src="Mahkota.png" height="90" width="70;">
NASI</font><br>
<font size="6" face="times new roman">KENTJANA</font></td>
</form>
</table>
<br><br><br><br><br>
<table bgcolor="white" height="5%" width="60%" align="right">
<td><a href="nasi daun.html"><font size="4" face="arial" color="black"><b>NASI KOTAK</b></a></font></td>
<td><a href="nasi daun.html"><font size="4" face="arial" color="black"><b>NASI TUMPENG</b></a></font></td>
<td><a href="nasi daun.html"><font size="4" face="arial" color="black"><b>NASI BUNGKUS DAUN</b></a></font></td>
<td><a href="nasi daun.html"><font size="4" face="arial" color="black"><b>TATA CARA PESAN</b></a></font></td>
<td><a href="nasi daun.html"><font size="4" face="arial" color="black"><b>RESEP</b></font></a></td>
<td><a href="searching.html"><img src="searching.png" height="25" width="25;"></a></td>
<td><a href="troli.html" ><img src="troli1.png" height="25" width="25;"></a></td>
</font>
</table>
</blockquote>
<br><br>
<hr>

<blockquote>
<img src="Nasi.png" height="500px" width="500px" align="left">

<table border="0" height="500px" width="500px" align="left" bgcolor="aqua">
<tr>
<td>
<h1 align="center"> <font size="2" face="times new roman"> #DIRUMAHAJADULU</font><h1><br>
<h2 align="center"> <font size="8" face="times new roman"><b>RANTANGAN<br>RAMADHAN</b></font></h2><br>
<h3 align="center"> <font size="4" face="times new roman"> 4 MENU LAUK + PILIHAN TAJIL</font></h3><br>
<h4 align="center"> <font size="2" face="times new roman"> MELAYANI AREA JAKARTA SELATAN & BISA MENGGUNAKAN</font></h4>
<h5 align="center"> <font size="2" face="times new roman">GOSEND</font></h5>
<h6 align="center">
<a href="forum.html"><input type="submit" name="btn_kirim" value="Klik & Isi Forum Order"></a></h6>
</td>
</tr>
</table>

<table border="0" height="500px" width="500px" align="left" bgcolor="pink">
<tr>
<td>
<h1 align="center"> <font size="2" face="times new roman"> PAKET SPESIAL RAMADHAN</font><h1><br>
<h2 align="center"> <font size="8" face="times new roman"><b>NASI KOTAK & MENU BUKA PUASA</b></font></h2><br>
<h3 align="center"> <font size="4" face="times new roman"> Harga Paket 35rb, Paket Per 30 Pax & Siap Antar Area Jakarta &Bekasi</font></h3><br>
<h4 align="center">
<a href="forum.html"><input type="submit" name="btn_kirim" value="Order via WA sekarang"></a></h4>
</td>
</tr>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<form name="frm_html" method="post" action="proses.php">
<table border="0" height="5%"width="80%" align="center">
<tr>
<td align="center"bgcolor="medium orchid"><a href="nasi daun.html"><font color="white" face="arial"><b>NASI DAUN</font></b></font></a>
<td align="center"bgcolor="medium orchid"><a href="nasi kotak.html"><font color="white" face="arial"><b>NASI KOTAK</b></font></a>
<td align="center"bgcolor="medium orchid"><a href="nasi tumpeng.html"><font color="white"face="arial"><b>NASI TUMPENG</b></font></a>
<td align="center"bgcolor="medium orchid"><a href="tumpeng mini.html"><font color="white"face="arial"><b>TUMPENG MINI</b></font></a>
<td align="center"bgcolor="medium orchid"><a href="nasi mika.html"><font color="white"face="arial"><b>NASI MIKA</b></font></a></td>
<td align="center"bgcolor="medium orchid"><a href="bento box.html"><font color="white"face="arial"><b>BENTO BOX</b></font></a></td>
</tr>
</table>
</form><br><br>
<hr>
</blockquote>

<blockquote>
<h1 align="justify"> <font size="4" Face="time new roman" >
Ramadhan telah tiba di tahun 2020 dan walau situasi covid-19 masih membatasi kegiatan kita sehari hari, Kami hadir kembali dengan Paket Nasi Kotak & Tajil terbaik di Jakarta<br>
Harga Paket dimulai dari Rp 35ribuan untuk Paket Nasi Lengkap dengan Lauk, Kurma, Air Mineral dan 1 Menu Tajil Pilihan Oreder Minuman 30 Pax dengan satu pilihan Tajil<br>Seperti KolakPisang Biji Salak atau Es Buah Campursari!<br><br>
Nasi Kotak ini disajikandalam Kotak Kardus berwarna Putih dilengkapi dengan sekat mika di bagian dalam untuk memastikan lauk tidak tercecer atau tercampur serta dilengkapidengan tissu dan sendok<br><br>
Paket Nasi Kotak kami mencakup area Jakarta dan Bekasi serta sudah dilengkapi 1 pilihan Tajil<br>
Tersedia pula pilihan kemasan BENTO BOX dengan Harga tambahan Rp. 2.500 atau BOX MIKA 1000ML dengan tambahan Rp. 3.000 Kami juga menyediakan Menu Paket Donasiuntuk membantu teman teman kami yang sedang membutuhkan. Klik di sini untuk info lengkapnya<br><br>
Pastikan Anda Order sehari sebelum untuk memastikan jadwal tersedia dengan segera menghubungi 081399987601 melalui Whatsapp<br><br>
</font>
</h1>
</blockquote>

<blockquote>
<p Face="Arial" align="center"> <font size="6" color="red"><b>Pilih Menu Nasi Kotak Ramadhan & Pilih Tajil Favoritnya</b>
</font>
</p>
</blockquote>

<table height="60%" width="40%" align="center">
<tr>
<td align="center" bgcolor="green"><font face="time new roman"size="2"><b>DUDUK1</b></font></form></td>
<td align="center" bgcolor="green"><font face="time new roman"size="2"><b>DUDUK2</b></font></form></td>
<td align="center" bgcolor="green"><font face="time new roman"size="2"><b>DUDUK3</b></font></form></td>
<td align="center" bgcolor="green" ><font face="time new roman"size="2"><b>DUDUK4</b></font></form></td>
</tr>
<tr>
<td align="center" bgcolor="green" ><font face="time new roman"size="6"><b>Rp35rb</b></font></form></td>
<td align="center" bgcolor="green" ><font face="time new roman"size="6"><b>Rp38rb</b></font></form></td>
<td align="center" bgcolor="green" ><font face="time new roman"size="6"><b>Rp36rb</b></font></form></td>
<td align="center" bgcolor="green" ><font face="time new roman"size="6"><b>Rp42rb</b></font></form></td>
</tr>
<tr>
<td align="center" bgcolor="lavender"><font face="Arial">NASI PUTIH</font></form></td>
<td align="center" bgcolor="lavender"><font face="Arial">NASI PUTIH</font></form></td>
<td align="center" bgcolor="lavender"><font face="Arial">NASI PUTIH</font></form></td>
<td align="center" bgcolor="lavender"><font face="Arial">NASI KUNING</font></form></td>
</tr>
<tr>
<td align="center" bgcolor="silver"><font face="Aria">AYAM GORENG</font></form></td>
<td align="center" bgcolor="silver"><font face="Aria">AYAM GORENG</font></form></td>
<td align="center" bgcolor="silver"><font face="Aria">AYAM GORENG</font></form></td>
<td align="center" bgcolor="silver"><font face="Aria">AYAM GORENG</font></form></td>
</tr>
<tr>
<td align="center" bgcolor="lavender"><font face="Arial">TUMIS BUNCIS</font></form></td>
<td align="center" bgcolor="lavender"><font face="Aria">DADAR TELUR</font></form></td>
<td align="center" bgcolor="lavender"><font face="Aria">MIE GORENG</font></form></td>
<td align="center" bgcolor="lavender"><font face="Aria">SAMBAL GORENG ATI</font></form></td>
</tr>
<tr>
<td align="center" bgcolor="silver"><font face="Arial">OREK TEMPE</font></form></td>
<td align="center" bgcolor="silver"><font face="Aria">MIE GORENG</font></form></td>
<td align="center" bgcolor="silver"><font face="Aria">TUMIS TAHU TOGE</font></form></td>
<td align="center" bgcolor="silver"><font face="Aria">MIE GORENG</font></form></td>
</tr>
<tr>
<td align="center" bgcolor="lavender"><font face="Arial">BALADO KENTANG</font></form></td>
<td align="center" bgcolor="lavender"><font face="Aria">CAP CHAY BAKSO</font></form></td>
<td align="center" bgcolor="lavender"><font face="Aria">OREK TEMPE</font></form></td>
<td align="center" bgcolor="lavender"><font face="Aria">OREK TEMPE</font></form></td>
</tr>
<tr>
<td align="center" bgcolor="silver"><font face="Arial">KURMA</font></form></td>
<td align="center" bgcolor="silver"><font face="Aria">BALADO KENTANG</font></form></td>
<td align="center" bgcolor="silver"><font face="Aria">BAKWAN SAYUR</font></form></td>
<td align="center" bgcolor="silver"><font face="Aria">BALADO KENTANG</font></form></td>
</tr>
<tr>
<td align="center" bgcolor="lavender"><font face="Arial">AIR MINERAL GELAS</font></form></td>
<td  align="center" bgcolor="lavender"><font face="Aria">KURMA</font></form></td>
<td align="center" bgcolor="lavender"><font face="Aria">KURMA</font></form></td>
<td align="center" bgcolor="lavender"><font face="Aria">KURMA</font></form></td>
</tr>
<tr>
<td align="center" bgcolor="silver"><font face="Arial">1 TAJIL</font></form></td>
<td align="center" bgcolor="silver"><font face="Aria">AIR MINERAL GELAS</font></form></td>
<td align="center" bgcolor="silver"><font face="Aria">AIR MINERAL GELAS</font></form></td>
<td align="center" bgcolor="silver"><font face="Aria">AIR MINERAL GELAS</font></form></td>
</tr>
<tr>
<td a href="duduk1.html" align="center" bgcolor="silver"><input type="submit" name="kli_order" value="ORDER"></td></a>
<td align="center" bgcolor="lavender"><font face="Arial">1 TAJIL</font></form></td>
<td align="center" bgcolor="lavender"><font face="Aria">1 TAJIL</font></form></td>
<td align="center" bgcolor="lavender"><font face="Aria">I TAJIL</font></form></td>
</tr>
<tr>
<td></td>
<td a href="duduk2.html" align="center" bgcolor="silver"><input type="submit" name="kli_order" value="ORDER"></a></td>
<td a href="duduk3.html" align="center" bgcolor="silver"><input type="submit" name="kli_order" value="ORDER"></a></td>
<td a href="duduk4.html" align="center" bgcolor="silver"><input type="submit" name="kli_order" value="ORDER"></a></td>
</tr>
</table>

<blockquote>
<p Face="Arial" align="center"> <font size="6" color="red"><b>Pilih Salah Satu Menu Tajilnya Satu<br>Jenis Takjil Per 30pax</b> 
</font>
</p>
</blockquote>
        
<table height="50%" width="30%" align="center">
<tr>
<td align="center" bgcolor="green"><font face="time new roman"size="2"><b>KOLAK PISANG</b></font></form></td>
<td align="center" bgcolor="green"><font face="time new roman"size="2"><b>ES BUAH CAMPURSARI</b></font></form></td>
<td align="center" bgcolor="green"><font face="time new roman"size="2"><b>BIJI SALAK</b></font></form></td>
</tr>
<tr>
<td align="center" bgcolor="green"><font face="time new roman"size="6"><b>GRATIS</b></font></form></td>
<td align="center" bgcolor="green"><font face="time new roman"size="6"><b>GRATIS</b></font></form></td>
<td align="center" bgcolor="green"><font face="time new roman"size="6"><b>GRATIS</b></font></form></td>
</tr>
<tr>
<td align="center" bgcolor="silver"><font face="Arial">PISANG</font></form></td>
<td align="center" bgcolor="silver"><font face="Arial">MELON</font></form></td>
<td align="center" bgcolor="silver"><font face="Arial">BIJI SALAK</font></form></td>
</tr>
<tr>
<td align="center" bgcolor="lavender"><font face="Aria">UBI</font></form></td>
<td align="center" bgcolor="lavender"><font face="Aria">BELEWAH</font></form></td>
<td align="center" bgcolor="lavender"><font face="Aria">KOLANG KALING</font></form></td>
</tr>
<tr>
<td align="center" bgcolor="silver"><font face="Arial">KOLANG KALING</font></form></td>
<td align="center" bgcolor="silver"><font face="Aria">STROBERI</font></form></td>
<td a href="biji salak.html" align="center" bgcolor="silver"><input type="submit" name="kli_order" value="ORDER"></td></a>
</tr>
<tr>
<td a href="kolak pisang.html" align="center" bgcolor="lavender"><input type="submit" name="kli_order" value="ORDER"></td></a>
<td align="center" bgcolor="lavender"><font face="Aria">NATA DE COCO</font></form></td>
</tr>
<tr>
<td></td>   
<td a href="es buah.html" align="center" bgcolor="silver"><input type="submit" name="kli_order" value="ORDER"></td></a>
</tr>
</table>

<table height="10%" width="30%" align="center" box shadow=2px>
<tr>
<td align="center" bgcolor="green"><font face="time new roman"size="2"><b>BUBUR SUMSUM</b></font></form></td>
<td align="center" bgcolor="green"><font face="time new roman"size="2"><b>ES BLEWAH</b></font></form></td>
<td align="center" bgcolor="green"><font face="time new roman"size="2"><b>PACAR CINA</b></font></form></td>
</tr>
<tr>
<td align="center" bgcolor="green"><font face="time new roman"size="6"><b>GRATIS</b></font></form></td>
<td align="center" bgcolor="green"><font face="time new roman"size="6"><b>GRATIS</b></font></form></td>
<td align="center" bgcolor="green"><font face="time new roman"size="6"><b>GRATIS</b></font></form></td>
</tr>
</table>
<br><br>

<table height="5%"width="100%" bgcolor="aqua">
<tr>
<td align="center" > <font Face="Arial" size="3"><b>Hubungi Kami Melalui Whatsapp di 081399987601 Untuk Pemesanan</b></font></td>
</tr>
</table>

<table align="center">
<tr>
<h1 align="left">
<td><font Face="times new roman" size="4"><img src="Nasi Kotak.png" height="25%" width="50%" align="left">SIAP SEDIA<br><br><br>
Paket Nasi Kotak<br>Spesial</font><br><br><input type="submit" name="kli_menu" value="Klik Untuk Menunya"></td>
<td><font Face="times new roman" size="4"><img border="0" src="nasi kuliner.png" height="35%" width="50%" align="left">SENANG DI RUMAH<br><br>
Kuliner Nasi<br>Nusantara</font><br><br><input type="submit" name="kli_menu" value="Klik Untuk Menunya"></td>
<td><font Face="times new roman" size="4"><img border="0" src="nasi kuliner1.png" height="35%" width="50%" align="left">RAYAKAN DI RUMAH<br><br>
Enaknya Makan<br>Rame Rame</font><br><br><input type="submit" name="kli_menu" value="Klik Untuk Menunya"></td>
</h1>
</tr>
</table>

<h1 align= "center"> <font Face="time new roman"  size="3">
Nasi Kotak atau Nasi Box Paket ini cocok untuk acara Buka Puasa Anda.  Selama Ramadhan tahun 2017 kami menyediakan layanan antar dan prasman dengan area cakupan<br> 
kami: Cempaka Putih Timur, Cempaka Putih Barat, Rawasari, Gambir, Kebon Kelapa, Petojo Selatan, Duri Pulo, Cideng, Petojo Utara, Galur, Tanah Tinggi, Kampung<br> 
Rawa, Johar Baru, Gunung Sahari Selatan, Kemayoran, Kebon Kosong, Harapan Mulya, Cempaka Baru, Sumur Batu, Serdang, Utan<br>
Panjang, Menteng, Pegangsaan, Cikini, Kebon Sirih, Gondangdia, Sawah Besar (Sawo Besar), Gunung Sahari Utara, Pasar Baru, Mangga Dua Selatan, Karang<br>
Anyar, Kartini, Senen, Kwitang, Kenari, Paseban, Kramat, Bungur, Tanah Abang, Bendungan Hilir, Karet Tengsin, Kebon Melati, Kebon Kacang, Kampung<br>
Bali, Petamburan, Gelora, Jatipulo, Kemanggisan, Kota Bambu, Palmerah, Slipi, Grogol, Jelambar Baru, Jelambar, Tanjung Duren Selatan, Tanjung Duren Utara, Tomang, Wijaya<br>
Kusuma, Joglo,  Kembangan Selatan, Kembangan Utara, Meruya Selatan, Meruya Utara, Srengseng, Glodok, Keagungan, Krukut, Mangga Besar, Maphar, Pinangsia, Taman<br> 
Sari, Tangki, Cengkareng Barat, Cengkareng Timur, Duri Kosambi, Kapuk, Kedaung Kali Angke, Rawa Buaya, Duri Kepa, Kebon Jeruk, Kedoya Selatan, Kedoya Utara, Kelapa<br>
Dua, Sukabumi Selatan, Sukabumi Utara, Angke, Duri Selatan, Duri Utara, Jembatan Besi, Jembatan Lima, Kali Anyar, Krendang, Pekojan, Roa Malaka, Tambora, Tanah<br> 
Sereal, Matraman,Pisangan Baru,Utan Kayu Selatan,Utan Kayu Utara,Kayu Manis,Pal Meriam,Kebon Manggis,Pulo Gadung,Kayu Putih,Jati,Rawamangun,Pisangan<br> 
Timur,Cipinang,Jatinegara Kaum,Pulo Gadung,Jatinegara,Bali Mester,Kampung Melayu,Bidaracina,Cipinang Cempedak,Rawa Bunga,Cipinang Besar Utara, Cipinang Besar<br> 
Selatan,Cipinang Muara,Pondok Bambu,Duren Sawit,Pondok Kelapa,Pondok Kopi,Malaka Jaya,Malaka Sari,Klender,Kramat Jati,Batu Ampar,Balekambang,Kampung<br>
Tengah,Dukuh,Cawang,Cililitan,Makasar,Pinang Ranti,Makasar,Halim Perdanakusuma,Cipinang Melayu,Kebon Pala,Pasar Rebo,Pekayon,Kampung Gedong,Cijantung,Kampung<br> 
Baru,Kalisari,Cibubur,Kelapa Dua Wetan,Ciracas,Susukan,Rambutan,Cipayung,Lubang Buaya,Ceger,Cipayung,Munjul,Pondok Ranggon,Cilangkap,Setu,Bambu<br>
Apus,Cakung,Cakung Timur,Rawa Terate,Jatinegara,Penggilingan,Pulogebang,Ujung Menteng, Kamal Muara, Kapuk Muara, Pejagalan, Penjaringan, Pluit, Ancol, Pademangan<br> 
Barat, Pademangan Timur, Kelapa Gading Barat, Kelapa Gading Timur, Pegangsaan Dua, Cilincing, Kali Baru, Marunda, Rorotan, Semper Barat, Semper Timur, Sukapura, Kebon<br> 
Bawang, Papanggo, Sungai Bambu, Sunter Agung, Sunter Jaya, Tanjung Priok, Warakas.<br>
</font></h1>

<blockquote>
<table height="35%"width="100%" bgcolor="gainsboro"> 
<tr>
<td>
<br><br>

<table align="center">
<td>
<img src="nasi kuliner.png"height="150%"width="100%" align="right"> 
</td>     
</table>

<table height="60%" width="20%" align="center" bgcolor="sienna">
<h1 align="center"><font Face="Arial"size="3" color="black">TEMUKAN KAMI DI</font>
<td font color="black" size="2">Google<br><br>THIS PAGE CAN'T LOAD<br><br>GOOGLE MAPS CORRECTLY.<br><br></font><h2 align="center"><font size="2">DO YOU OWN
<input type="submit" name="kli_ok" value="OK"><br>THIS WEBSITE?</font></h1></h2></td>
</table>

<table bgcolor="gainsboro"align="center">
<td><img src="rumahku.png"height="10"width="10"align="center"><font color="black" Face="Arial" size="3" align="right">Pasar Minggu -Jakarta Selatan</font><br><br>
<img src="telepon.png"height="10"width="10"align="center"><font color="white" size="3"><a href="telepon.html">+628111402828</font></a><br>
<img src="sms.png"height="8"width="8"align="center"><font color="white" size="3"><a href="sms.html">nasikentjana@gmil.com </font></a><br>
<img src="browser.png" height="10"width="10"align="center"><font color="white" size="3"><a href="web.html">www.nasikentjana.com</font></a><br><br>
<font color="black" size="3" align="left">Senin-Minggu: 10.00 - 22.00</font></td></table>
</td>
</tr>
</table>
</blockquote>
</BODY>
</HEAD>
</HTML>